// In this code we have make our own object:

var json = { "name": "John", "age": 30, "city": "New York"}

function SayHello(name) {   
    var result;
    result = "Hello " + name;
    return result;
}

const person = {
    name: 'John',
    age: 30, 
    hello: SayHello
};

console.log(person.hello(person.name)); 


var numbers = [1, 2, 3, 4, 5];
var colors = ["red", "blue", "green"];

for (var i = 0; i < numbers.length; i++) {
    console.log(numbers[i]);
    console.log(colors[i]);
    console.log(typeof numbers[i]);
    console.log(typeof colors[i]);
    console.log(numbers[i] + " " + colors[i]);
    console.log(typeof numbers[i] + " " + typeof colors[i]);
}

